{
  "name": "pico",
  "version": "2.0.0",
  "description": "Lightweight screen-capture & annotation tool for macOS and Windows",
  "main": "src/main.js",
  "author": "Erik Martín Jordán",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:all": "electron-builder --mac --win"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.pico.screenshot",
    "productName": "pico",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.graphics-design",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "src/assets/icons/icon.icns"
    },
    "win": {
      "publisherName": ["Erik Martín Jordán"],
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "src/assets/icons/icon.ico"
    }
  }
}
