{
  "name": "orange-fuji",
  "version": "1.5.4",
  "description": "Lightweight screen-capture & annotation tool for Windows, Linux, and experimental macOS builds",
  "main": "src/main.js",
  "author": "Erik Martín Jordán",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "test": "node tests/regression.test.js",
    "test:recording": "node tests/regression.test.js",
    "configure-license": "node scripts/configure-license.js",
    "build": "electron-builder",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:all": "electron-builder --mac --win --linux",
    "build:mac:legacy": "electron-builder --mac --config config/electron-builder.legacy-mac.cjs",
    "build:linux": "electron-builder --linux",
    "build:desktop": "electron-builder --win --linux"
  },
  "devDependencies": {
    "electron": "^32.3.3",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "electron-updater": "6.6.2",
    "ffmpeg-static": "5.2.0",
    "gifski": "1.7.1"
  },
  "build": {
    "appId": "com.pico.screenshot",
    "productName": "Orange Fuji",
    "buildVersion": "0.0.0",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "afterSign": "scripts/sign-mac-ad-hoc.js",
    "files": [
      "src/**/*",
      "package.json"
    ],
    "artifactName": "orange-fuji-${arch}.${ext}",
    "publish": [
      {
        "provider": "github",
        "owner": "erikmartinjordan",
        "repo": "orange-fuji"
      }
    ],
    "mac": {
      "category": "public.app-category.graphics-design",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "universal"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "icon": "build/icon.icns",
      "identity": "-"
    },
    "dmg": {
      "icon": "build/icon.icns"
    },
    "win": {
      "publisherName": [
        "Erik Martín Jordán"
      ],
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "requestedExecutionLevel": "asInvoker",
      "artifactName": "orange-fuji-portable.${ext}",
      "icon": "build/icon.ico"
    },
    "linux": {
      "icon": "build/icon.png",
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "extraResources": [
      {
        "from": "src/bin",
        "to": "bin",
        "filter": [
          "**/*"
        ]
      }
    ],
    "asarUnpack": [
      "node_modules/ffmpeg-static/**",
      "node_modules/gifski/**"
    ]
  }
}
